C:\Users\phand\source\repos\CICD2006\CICD2006\bin\Debug\net8.0\appsettings.Development.json
C:\Users\phand\source\repos\CICD2006\CICD2006\bin\Debug\net8.0\appsettings.json
C:\Users\phand\source\repos\CICD2006\CICD2006\bin\Debug\net8.0\CICD2006.staticwebassets.runtime.json
C:\Users\phand\source\repos\CICD2006\CICD2006\bin\Debug\net8.0\CICD2006.staticwebassets.endpoints.json
C:\Users\phand\source\repos\CICD2006\CICD2006\bin\Debug\net8.0\CICD2006.exe
C:\Users\phand\source\repos\CICD2006\CICD2006\bin\Debug\net8.0\CICD2006.deps.json
C:\Users\phand\source\repos\CICD2006\CICD2006\bin\Debug\net8.0\CICD2006.runtimeconfig.json
C:\Users\phand\source\repos\CICD2006\CICD2006\bin\Debug\net8.0\CICD2006.dll
C:\Users\phand\source\repos\CICD2006\CICD2006\bin\Debug\net8.0\CICD2006.pdb
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\CICD2006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\CICD2006.AssemblyInfoInputs.cache
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\CICD2006.AssemblyInfo.cs
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\CICD2006.csproj.CoreCompileInputs.cache
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\CICD2006.MvcApplicationPartsAssemblyInfo.cache
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\CICD2006.RazorAssemblyInfo.cache
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\CICD2006.RazorAssemblyInfo.cs
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\CICD2006.sourcelink.json
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\scopedcss\bundle\CICD2006.styles.css
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\scopedcss\projectbundle\CICD2006.bundle.scp.css
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\staticwebassets\msbuild.CICD2006.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\staticwebassets\msbuild.CICD2006.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\staticwebassets\msbuild.build.CICD2006.props
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CICD2006.props
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CICD2006.props
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\CICD2006.dll
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\refint\CICD2006.dll
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\CICD2006.pdb
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\CICD2006.genruntimeconfig.cache
C:\Users\phand\source\repos\CICD2006\CICD2006\obj\Debug\net8.0\ref\CICD2006.dll
